:root {
  --background-light: #d2dede;
  --card-background: #f2f2f2;
  --shade-color: #868686;
  --button-light: #469ffd;
  --button-disabled: #dbdbdb;
  --arrow-light: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--background-light);
}

.container__slider {
  width: 100%;
  max-width: 100%;
  text-align: center;
  overflow: hidden;
}

.slider {
  overflow: hidden;
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}
.slider__gallery {
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 420px;
  padding: 20px;
  margin: 40px;
  border-radius: 20px;
  background-color: var(--card-background);
  box-shadow: 4px 4px 2px 1px var(--shade-color);
}
.card img {
  width: 100%;
  height: 35%;
}
.card__title {
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 50px;
  font-size: 1.2em;
  color: #333;
}
@media (max-width: 500px) {
  .card {
    min-width: 320px;
  }
}
@media (max-width: 400px) {
  .card {
    min-width: 220px;
  }
}

.buttons {
  display: flex;
  justify-content: right;
  gap: 10px;
  padding-right: 65px;
  padding-bottom: 15px;
}
@media (max-width: 500px) {
  .buttons {
    justify-content: center;
    padding: 0;
  }
}

.sliderBtn {
  background-color: var(--button-light);
  border: solid 2px var(--shade-color);
  padding: 20px;
  cursor: pointer;
  border-radius: 50px;
  user-select: none;
}
.sliderBtn:disabled {
  background-color: var(--button-disabled);
  cursor: not-allowed;
}

.navBtn__prev::before,
.navBtn__next::before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border: solid var(--arrow-light);
  border-width: 0 3px 3px 0;
  transform: rotate(135deg);
}

.navBtn__next::before {
  transform: rotate(-45deg);
}/*# sourceMappingURL=style.css.map */